# sv models

This repo contains models for all Sourcevoid's public APIs and services. These models are used in:

- [sv_client](https://github.com/Sourcevoid/sv_client) (Dart server and browser client library to Sourcevoid's API)
- [sv_cli](https://github.com/Sourcevoid/sv_cli) (Sourcevoid CLI App)
- [cloud.sourcevoid.com](https://cloud.sourcevoid.com/) (Sourcevoid Web App) 
- [api.sourcevoid.com](https://api.sourcevoid.com/) (Sourcevoid REST API)

## Structure

This library contains four sublibraries and one top level main models library for end user usage. For end user 
applications import the `models.dart` library like this `import 'package:sv_models/models.dart';`. Then use the 
models without any suffix, such as `App` for the app model or `Disk` for the disk model and so on.

models example:
```dart
// Import models
import 'package:sv_models/models.dart';

void main() {
  var app = new App();
  app.name = "My app";
  print(app.name);
}
```

### shared_models

This is the main models, this library is 100% auto generated from our internal Go code base. These model objects 
contains only fields, no logic.
   
shared_models example:
```dart
// Core class containing model fields
class AppCore extends Object with Id {
 String name;
}

// Main class with constructors and fromJson/toJson 
class App extends AppLogic with Id {
 App({
   this.name,
 });

 App.fromJson(Map json) {
   name = json['name'];
 }

 Map toJson() {
   return {
     'name': name,
   };
 }
}
```

### shared_models_logic

This is where we can add logic to the main models, these classes are hand written, each model in shared_models 
extends a logic class. Don't use the logic class directly except for static methods that don't get inherited. Use 
the main class, `App` in this example.

shared_models_logic example:
```dart
// Handwritten logic 
class AppLogic extends AppCore {
  String upperCaseName() {
    return name.toUpperCase();
  }
}
```

### dart_only_models

These are models that don't have a corresponding autogenerated model in shared_models. Don't import this library 
directly, import `models.dart` that includes all other sublibraries; 

### rpc_models

These models are mostly for internal use between Sourcevoid's REST backend and our internal Go RPC interface. In some
cases they can be useful as return objects and they are used by `sv_client`.    


